server.port=8091
spring.profiles.active=dev
spring.application.name=control-service
eureka.client.service-url.defaultZone=http://${discovery.id}:${discovery.password}@${discovery.ip}:8761/eureka
feign.dooray.url=https://hook.dooray.com/services/3204376758577275363/3811724534770137961/wadHVBJsSfmSrA04iSIDIw